# xlixli

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiao/xlixli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiao/xlixli/: BaseActivity.java  MainActivity.java  VideoDetailActivity.java  XlixliApplaction.java
app/src/main/java/com/xiao/xlixli/adapter/: BaseFragmentAdapter.java
app/src/main/java/com/xiao/xlixli/attrAdapter/: ImageViewAttrAdapter.java  TextViewAttrAdapter.java
app/src/main/java/com/xiao/xlixli/bean/: AdImg.java  AdImgViewBind.java  AdVideo.java  EmptyValue.java  Line.java  LineViewBind.java  OptionType.java  OtherLable.java  TabItem.java  Video.java  VideoOther.java  VideoOtherViewBind.java  VideoViewBind.java
app/src/main/java/com/xiao/xlixli/fragments/: BaseFragment.java  ChannelFragment.java  DynamicFragment.java  HomeFragment.java  MemberFragment.java
app/src/main/java/com/xiao/xlixli/recommend/: RecommendFragment.java
app/src/main/java/com/xiao/xlixli/service/: VideoApiService.java
app/src/main/java/com/xiao/xlixli/util/: CornerTransform.java  GlideImageLoader.java  TablayoutUtil.java
app/src/main/java/com/xiao/xlixli/video/: SampleControlVideo.java
app/src/main/java/com/xiao/xlixli/videoDetail/: VideoBriefFragment.java  VideoCommentFragment.java  VideoDetailViewBind.java
app/src/main/res/drawable/: message_round_shap.xml  search_box_shap.xml
app/src/main/res/layout/: activity_main.xml  activity_video_detail.xml  fragment_channel.xml  fragment_home.xml  fragment_recommend.xml  fragment_videobrie.xml  item_line.xml  item_recommend.xml  item_recommend_adimag.xml  item_tab_comment.xml  item_video.xml  item_video_other.xml  item_videodetail.xml  menu_tab_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xiao/xlixli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/xiao/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/xiao/network/: CusConsumer.java  CustomerObserver.java  DateUtil.java  NetUtil.java  NetWorkService.java  OKHttpConfig.java  RetrofitServiceManager.java  WorkResultListener.java
network/src/main/java/persistentcookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
network/src/main/java/persistentcookiejar/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
network/src/main/java/persistentcookiejar/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
network/src/test/java/com/xiao/network/: ExampleUnitTest.java
theme/src/androidTest/java/com/xiao/theme/: ExampleInstrumentedTest.java
theme/src/main/: AndroidManifest.xml
theme/src/main/res/anim/: popup_fade_in.xml  popup_fade_out.xml  slide_in_top.xml  slide_out_top.xml
theme/src/main/res/drawable/: group_box_bottom_shap.xml  group_box_circular_shap.xml  group_box_shap.xml  item_selector.xml
theme/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
theme/src/test/java/com/xiao/theme/: ExampleUnitTest.java
