apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.xiao.xlixli"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


        javaCompileOptions {
            annotationProcessorOptions.includeCompileClasspath = true
        }
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }
    compileOptions { targetCompatibility JavaVersion.VERSION_1_8 }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    dataBinding {
        enabled = true
    }
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
        jcenter()
        google()
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation("com.android.support:appcompat-v7:29.+")
    implementation("com.android.support:support-v4:29.+")
    implementation("com.android.support:design:29.+")
    implementation("com.android.support:recyclerview-v7:29.+")
    implementation "com.readystatesoftware.systembartint:systembartint:1.0.3"
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    implementation 'me.drakeet.multitype:multitype:4.0.0-alpha3'
    implementation("com.squareup.okhttp3:okhttp:4.0.0")
    implementation("com.zhy:okhttputils:2.6.2")
    implementation "com.alibaba:fastjson:1.2.58"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'

    implementation 'com.squareup.retrofit2:retrofit:2.0.2'

    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'

    implementation 'com.shuyu:GSYVideoPlayer:7.0.2'

    implementation project(path: ':theme')
    implementation project(path: ':theme')
    implementation project(path: ':network')
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.+'
                }
            }
        }
    }

}
