<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabMenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarHeight"
        android:layout_alignParentBottom="true"
        android:background="@drawable/group_box_shap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:elevation="0dp"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="#000"
        app:tabTextColor="#fff">
    </com.google.android.material.tabs.TabLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tabMenu"
        app:layout_constraintTop_toTopOf="parent"
        >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbarHeight"
            app:layout_scrollFlags="scroll|enterAlways">
            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/img_menu"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/imgMenuHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_menu_head"
                android:layout_toRightOf="@id/imgMenu"/>
            <ImageButton
                android:id="@+id/imgXinFen"
                style="@style/MMImageButton"
                android:layout_height="@dimen/toolbarHeight"
                android:layout_width="@dimen/toolbarHeight"
                android:layout_marginRight="@dimen/padding_m"
                android:scaleType="fitCenter"
                android:src="@mipmap/img_down"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"/>
            <ImageButton
                android:id="@+id/imgDown"
                style="@style/MMImageButton"
                android:src="@mipmap/img_down"
                android:layout_height="@dimen/toolbarHeight"
                android:layout_width="@dimen/toolbarHeight"
                android:layout_marginRight="@dimen/padding_m"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/imgXinFen"/>
            <ImageButton
                android:id="@+id/imgYouxi"
                style="@style/MMImageButton"
                android:src="@mipmap/img_down"
                android:layout_height="@dimen/toolbarHeight"
                android:layout_width="@dimen/toolbarHeight"
                android:layout_marginRight="@dimen/padding_m"
                android:layout_marginLeft="@dimen/padding_m"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/imgDown"/>
            <View
                android:id="@+id/viewSerach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_box_shap"
                android:layout_toRightOf="@id/imgMenuHead"
                android:layout_marginTop="@dimen/padding_s"
                android:layout_marginBottom="@dimen/padding_s"
                android:layout_toLeftOf="@id/imgYouxi"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/img_search"
                android:layout_marginTop="@dimen/padding_s"
                android:layout_marginBottom="@dimen/padding_s"
                android:scaleType="centerCrop"
                android:layout_alignLeft="@id/viewSerach"/>
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@+id/frameContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

