<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/padding_m"
        android:layout_marginTop="@dimen/padding_m"
        app:cardCornerRadius="@dimen/padding_s"
        android:background="@color/colorPrimaryDark"
        app:cardPreventCornerOverlap = "true">
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="120dp" />
</androidx.cardview.widget.CardView>
